<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>분류모델</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
      *{margin:0;padding:0}
      #container{height:75vh;width:99vw}
      #mainmenu:hover{cursor:pointer}
      #view_menu{width:35vw;height:40vw;position:absolute;left:0.5vw;top:0.5vw;
      border:2px solid gray;border-style:ridge;box-shadow:2px 2px 2px 2px black;
      display:none}
      .content{margin:0.5vw;
        float:left;width:10vw;
        height:15vw;border:1px solid gray;
        opacity:0.7;border-radius:5px
      }
      .top-cont{height:80%;background:gray}
      .bottom-cont{height:20%;background:red}
    </style>
    <script>
      $(()=>{
        $("#mainmenu").click(()=>{
          $("#view_menu").css("display","block")
        })
        $("#view_menu").on("mouseout",()=>{
          $("#view_menu").css("display","none")
        })
        let inHtml = ""
        for (let i=0;i<12;i++){
          inHtml+=`
            <div class="content">
            <div class="top-cont"></div>
            <div class="bottom-cont"></div>
            </div>
          `        }
        $("#container").html(inHtml)
        $(".top-cont").click(function(){
          //$(this)
          $("#cover").css("display","block")
          $("#display").css("display","block")
        })
        $("#cover").click(function(){
          $(this).css("display","none")
          $("#display").css("display","none")
        })
      })
    </script>
  </head>
  <body>
    <span id="mainmenu" style="z-index:3;top:1vw;left:0.5vw;font-size:4vw;color:white;position:absolute"
        class="material-symbols-outlined">menu</span>
    <div id="view_menu" style="background:red">

    </div>
    <h2 style="font-size:3vw;padding:1vw 0;text-align:center;background:black;color:white"> 이미지 컨볼루션 분류 모델 CNN </h2>
    <p style="text-align:right;margin-right:3vw;margin-bottom:0.8vw">
      <a href="https://github.com/dmsgur/classification_model.git">
        view git source
      </a>
    </p>
    <div id="container">

    </div>
    <hr style="margin:0.7vw 1vw">
    <footer style="text-align:center">
      helper : 광주컴퓨터기술학원<br>
      <span style="color:blue">author : dmsgur</span>
      <span style="color:darkgray"> since : 2024-10-01 ~ </span>
    </footer>
    <div id="cover"></div>
    <div id="display">
      <h3 id="sub_title" style="text-align:center;margin:0.8vh 0">모델 구성</h3>
      <hr style="margin:0 10%;border:2px solid gray;margin-bottom:1vh">
      <p id="sub_content" style="height:3vh">전처리 기능으로  이미지 표준화</p>
      <p id="sub_img" >이미지들</p>
      <p id="user_fill" style="height:3vh;position:relative;top:58vh">의견 : min-max 표준화를 실행하기 위해<br>
        색상의 최대크기가 255인걸 감안하여 /255. 으로 나눔</p>
    </div>
  </body>
  <style>
    #cover{display:none;z-index:99;margin-left:0.6vw;width:99vw;height:99vh;
      background:yellow;opacity:0.3;position:absolute;top:0;left:0}
    #display{display:none;z-index:100;padding:1vh;width:90vw;height:79vh;top:10vh;
      left:5vw;position:absolute;background:white;border-radius:1vw}
  </style>
</html>
